<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_home"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/selectedCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/d_16ssp"
            android:layout_marginLeft="@dimen/d_16sdp"
            android:layout_marginTop="@dimen/d_16sdp"
            android:layout_marginBottom="@dimen/d_16sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:fontFamily="@font/gilroy_extra_bold"
            android:textColor="@color/white"
            />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </ImageView>

<!--        <androidx.constraintlayout.widget.Barrier-->
<!--            android:id="@+id/top_barrier"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:barrierDirection="bottom"-->
<!--            app:constraint_referenced_ids="selectedCity" />-->


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_16sdp"
            app:tabMode="scrollable"
            app:layout_constraintTop_toBottomOf="@+id/selectedCity" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/eventViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_layout"/>


        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/progress_tv"
            style="@style/ItemTextAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/wait_fetching_events"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/progress_bar" />

        <TextView
            android:id="@+id/error_tv"
            style="@style/ItemTextAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/something_went_wrong"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/retry_tv"
            style="@style/ItemTextAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/d_12sdp"
            android:text="@string/retry"
            android:textColor="@color/colorAccent"
            app:layout_constraintTop_toBottomOf="@id/error_tv" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/error_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="error_tv,retry_tv" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/progress_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="progress_bar,progress_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>